# refactor_Hackerton

refactor/: build.gradle  compose.yml
refactor/redis/: redis.conf
refactor/src/main/java/hackerton/refactor/: RefactorApplication.java
refactor/src/main/java/hackerton/refactor/domain/dto/: SignUpRequestDto.java  SosCreateRequest.java
refactor/src/main/java/hackerton/refactor/domain/entity/: Address.java  Article.java  MemberStatus.java
refactor/src/main/java/hackerton/refactor/domain/repository/: AuthRepository.java  BusinessCodeRepository.java  BusinessRepository.java  MemberQueryRepository.java  MemberRepository.java  ProfileImageRepository.java
refactor/src/main/java/hackerton/refactor/domain/service/: AnnounceService.java  ArticleService.java  BusinessService.java  EmailService.java  FavoriteService.java  FestivalService.java  MemberDocumentCheckService.java  MemberService.java  NoticeService.java  SosService.java
refactor/src/main/java/hackerton/refactor/entity/: Address.java  Article.java  BaseEntity.java  Member.java  MemberStatus.java
refactor/src/main/java/hackerton/refactor/entity/alarm/: Alarm.java  AlarmType.java
refactor/src/main/java/hackerton/refactor/entity/announce/: Announce.java  Document.java
refactor/src/main/java/hackerton/refactor/entity/base/: BaseEntity.java  BaseTimeEntity.java
refactor/src/main/java/hackerton/refactor/entity/business/: Business.java  BusinessCode.java  MemberDocumentCheck.java
refactor/src/main/java/hackerton/refactor/entity/festival/: Festival.java
refactor/src/main/java/hackerton/refactor/entity/member/: AlarmPreference.java  Auth.java  AuthStatus.java  Member.java  MemberFavorite.java  ProfileImage.java
refactor/src/main/java/hackerton/refactor/entity/notice/: Notice.java  (+1 more)
refactor/src/main/resources/: application.yml  messages.properties
refactor/src/main/resources/templates/: verification.html
refactor/src/test/java/hackerton/refactor/: RefactorApplicationTests.java
refactor/src/test/java/hackerton/refactor/service/: MemberServiceTest.java
refactor/src/test/resources/: application.yml
(+135 files in other folders)
